h2 {
  color: #4D926f;
}

#header {
  color: #333;
  background-color: #eee;
  border-left: 1px;
  border-right: 2px;
  padding: 10px;
  margin: 0px 0px 50px 0px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

#header h1 {
  font-size: 26px;
  font-weight: bold;
}
#header p {
  font-size: 12px;
}
#header p a {
  text-decoration: none;
}
#header p a:hover {
  text-decoration: none;
}

#footer {
  color: #114411;
  background-color: #eee;
  border-color: #7d2717;
  padding: 10px;
  margin: 50px 0px 0px 0px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}

.box {
  border: 1px solid #333;
  padding: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

.shape{
  display:inline-block;
  width:200px;
  height:200px;
  background:#ddf;
  margin:20px;
}
